JSON_RPC_PROVIDER = 'https://mainnet.infura.io/v3/<INFURA_API_KEY>'

BITMART_API_KEY = '<BITMART_API_KEY>'
BITMART_API_SECRET = '<BITMART_API_SECRET>'

TELEGRAM_BOT_TOKEN = '<Your BOT TOKEN>'

TELEGRAM_CHAT_ID = '<Your CHAT ID>'


